https://www.google.com/search?client=firefox-b-1-e&q=it+pull+Pulling+without+specifying+how+to+reconcile+divergent+branches+is++discouraged.+You+can+squelch+this+message+by+running+one+of+the+following++commands+sometime+before+your+next+pull%3A

git config --global pull.rebase false

---
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/n-enami/DO180-apps'
[student@workstation DO180-apps]$ git pull
 Pulling without specifying how to reconcile divergent branches is
 discouraged. You can squelch this message by running one of the following
 commands sometime before your next pull:
 
   git config pull.rebase false  # merge (the default strategy)
   git config pull.rebase true   # rebase
   git config pull.ff only       # fast-forward only
 
 You can replace "git config" with "git config --global" to set a default
 preference for all repositories. You can also pass --rebase, --no-rebase,
 or --ff-only on the command line to override the configured default per
 invocation.

