[student@workstation networked]$ ip -br addr list
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             172.25.250.9/24 fe80::5054:ff:fe00:fa09/64 
virbr0           DOWN           192.168.122.1/24 
[student@workstation networked]$ mysql -uuser1 -pmypa55 -h 172.25.250.9 -P30336 items < ~/DO180/labs/multicontainer-design/deploy/nodejs/networked/db.sql 
mysql: [Warning] Using a password on the command line interface can be insecure.
[student@workstation networked]$ mysql -uuser1 -pmypa55 -h 172.25.250.9 -P30336 items -e "select * from Items"
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1146 (42S02) at line 1: Table 'items.Items' doesn't exist
[student@workstation networked]$ mysql -uuser1 -pmypa55 -h 172.25.250.9 -P30336 items -e "select * from Item"
mysql: [Warning] Using a password on the command line interface can be insecure.
+----+-------------------+------------+
| id | description       | done       |
+----+-------------------+------------+
|  1 | Pick up newspaper | 0x00       |
|  2 | Buy groceries     | 0x01       |
+----+-------------------+------------+

[student@workstation networked]$ curl -w "\n" \
> http://127.0.0.1:30080/todoapi/items/1
{"code":"ResourceNotFound","message":"/todoapi/items/1 does not exist"}
[student@workstation networked]$ curl -w "\n" http://127.0.0.1:30080/todoapi/items/1 | jq -r
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    71  100    71    0     0  35500      0 --:--:-- --:--:-- --:--:-- 71000
{
  "code": "ResourceNotFound",
  "message": "/todoapi/items/1 does not exist"
}







