Name:         mysql
Namespace:    kukino-application
Priority:     0
Node:         ap410-4nmcs-worker-0-c5lsh/10.0.3.195
Start Time:   Tue, 27 Dec 2022 04:37:41 -0500
Labels:       app=todonodejs
              name=mysql
Annotations:  kubernetes.io/limit-ranger: LimitRanger plugin set: cpu, memory request for container mysql; cpu, memory limit for container mysql
              openshift.io/scc: restricted
Status:       Pending
IP:           
IPs:          <none>
Containers:
  mysql:
    Container ID:   
    Image:          registry.redhat.io/rhel8/mysql-80:1
    Image ID:       
    Port:           3306/TCP
    Host Port:      0/TCP
    State:          Waiting
      Reason:       ContainerCreating
    Ready:          False
    Restart Count:  0
    Limits:
      cpu:     1500m
      memory:  2Gi
    Requests:
      cpu:     5m
      memory:  50Mi
    Environment:
      MYSQL_ROOT_PASSWORD:  r00tpa55
      MYSQL_USER:           user1
      MYSQL_PASSWORD:       mypa55
      MYSQL_DATABASE:       items
    Mounts:
      /var/lib/mysql/data from db-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-qdbxl (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  db-volume:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  dbclaim
    ReadOnly:   false
  kube-api-access-qdbxl:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason              Age                  From                     Message
  ----     ------              ----                 ----                     -------
  Warning  FailedScheduling    22m                  default-scheduler        0/9 nodes are available: 9 persistentvolumeclaim "dbclaim" not found.
  Normal   Scheduled           22m                  default-scheduler        Successfully assigned kukino-application/mysql to ap410-4nmcs-worker-0-c5lsh
  Warning  FailedMount         4m19s (x3 over 11m)  kubelet                  Unable to attach or mount volumes: unmounted volumes=[db-volume], unattached volumes=[db-volume kube-api-access-qdbxl]: timed out waiting for the condition
  Warning  FailedMount         2m1s (x6 over 20m)   kubelet                  Unable to attach or mount volumes: unmounted volumes=[db-volume], unattached volumes=[kube-api-access-qdbxl db-volume]: timed out waiting for the condition
  Warning  FailedAttachVolume  102s (x12 over 21m)  attachdetach-controller  AttachVolume.Attach failed for volume "pvc-24997fd8-d3b7-433f-b503-7eb71105c652" : volume "e2ea2495-468c-47e9-9425-cdbd815751c4" failed to be attached within the alloted time


Name:         todoapi
Namespace:    kukino-application
Priority:     0
Node:         ap410-4nmcs-worker-0-9wlzl/10.0.0.47
Start Time:   Tue, 27 Dec 2022 04:37:38 -0500
Labels:       app=todonodejs
              name=todoapi
Annotations:  k8s.v1.cni.cncf.io/network-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.4.222"
                    ],
                    "default": true,
                    "dns": {}
                }]
              k8s.v1.cni.cncf.io/networks-status:
                [{
                    "name": "openshift-sdn",
                    "interface": "eth0",
                    "ips": [
                        "10.129.4.222"
                    ],
                    "default": true,
                    "dns": {}
                }]
              kubernetes.io/limit-ranger: LimitRanger plugin set: cpu, memory request for container todoapi; cpu, memory limit for container todoapi
              openshift.io/scc: restricted
Status:       Running
IP:           10.129.4.222
IPs:
  IP:  10.129.4.222
Containers:
  todoapi:
    Container ID:   cri-o://094fb5a42fa5821f04e93babd16898386bb3942bd214b5f84d1be21e68c9c3b8
    Image:          quay.io/redhattraining/do180-todonodejs-12
    Image ID:       quay.io/redhattraining/do180-todonodejs-12@sha256:60f2b7629fc1ff8309ade43f26c0b8e9b9340d6fc75a99334e8cd29283e64b37
    Port:           30080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Tue, 27 Dec 2022 04:37:45 -0500
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1500m
      memory:  2Gi
    Requests:
      cpu:     5m
      memory:  50Mi
    Environment:
      MYSQL_ENV_MYSQL_DATABASE:  items
      MYSQL_ENV_MYSQL_USER:      user1
      MYSQL_ENV_MYSQL_PASSWORD:  mypa55
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gp5dq (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-gp5dq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age   From               Message
  ----    ------          ----  ----               -------
  Normal  Scheduled       22m   default-scheduler  Successfully assigned kukino-application/todoapi to ap410-4nmcs-worker-0-9wlzl
  Normal  AddedInterface  22m   multus             Add eth0 [10.129.4.222/23] from openshift-sdn
  Normal  Pulling         22m   kubelet            Pulling image "quay.io/redhattraining/do180-todonodejs-12"
  Normal  Pulled          22m   kubelet            Successfully pulled image "quay.io/redhattraining/do180-todonodejs-12" in 4.141999812s
  Normal  Created         22m   kubelet            Created container todoapi
  Normal  Started         22m   kubelet            Started container todoapi
